# rrhh-api-restful

./: rrhh-api-restful.sln
rrhh-api-restful/: Program.cs  Startup.cs  WeatherForecast.cs  rrhh-api-restful.csproj
rrhh-api-restful/Controllers/: AppController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoCivilController.cs  UsuarioController.cs  WeatherForecastController.cs
rrhh-api-restful/DTO/Request/Departamento/: RegistrarDepartamentoRequest.cs  RegistrarEmpleadoDepartamentoRequest.cs
rrhh-api-restful/DTO/Request/Empleado/: RegistrarEmpleadoRequest.cs
rrhh-api-restful/DTO/Request/EstadoCivil/: RegistrarEstadoCivilRequest.cs
rrhh-api-restful/DTO/Request/Usuario/: RegistrarUsuarioRequest.cs  TokenRequest.cs
rrhh-api-restful/DTO/Response/Departamento/: ListarDepartamentosResponse.cs  ListarEmpleadosDepartamentoResponse.cs
rrhh-api-restful/DTO/Response/Empleado/: ListarEmpleadosResponse.cs
rrhh-api-restful/DTO/Response/EstadoCivil/: ListarEstadoCivilResponse.cs
rrhh-api-restful/DTO/Response/Usuario/: ListarUsuariosResponse.cs  TokenResponse.cs
rrhh-api-restful/Middlewares/ApiWrapper/: ApiResponseValidationsErrorResult.cs  ApiWrapperMiddleware.cs  ApiWrapperOutputFormatter.cs  TranscodingWriteStream.cs
rrhh-api-restful/Middlewares/ApiWrapper/Extensions/: ApplicationBuilderExtensions.cs  JsonSerializerOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
rrhh-api-restful/Middlewares/ApiWrapper/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs
rrhh-api-restful/Models/: Ausencia.cs  Departamento.cs  Documento.cs  Empleado.cs  EmpleadoDepartamento.cs  EmpleadoDocumento.cs  EmpleadoHorario.cs  EstadoCivil.cs  Horario.cs  IIdIndentity.cs  RhDbContext.cs  Usuario.cs
rrhh-api-restful/Models/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtension.cs
rrhh-api-restful/Properties/: launchSettings.json
